{
  "name": "WikiNavigator-Canada",
  "version": "1.0.0",
  "description": "WikiNavigator - Answer Trivia Questions by Navigating Wikipedia",
  "main": "app/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    ""
  ],
  "author": "John Haldeman",
  "license": "All Rights Reserved, THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.",
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "electron-prebuilt-compile": "1.6.11"
  },
  "dependencies": {
    "electron-compile": "^6.4.1",
    "electron-in-page-search": "^1.2.3"
  },
  "config": {
    "forge": {
      "make_targets": {
		"win32": ["zip"], 
		"darwin": ["dmg"], 
		"linux": ["rpm"]
	  },
      "electronPackagerConfig": {
        "icon": "app/icons/win/WikiNavCanLogo.png.ico"
      },
      "electronWinstallerConfig": {
        "name": ""
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": ""
      }
    }
  }
}
